{
    "name": "WalletStats",
    "short_name": "WalletStats",
    "start_url": "/",
    "background_color": "#ECF0F3",
    "theme_color": "#ECF0F3",
    "icons": [
        {
            "src": "Main/Icons/main_icon.svg",
            "sizes": "512x512",
            "type": "svg",
            "purpose": "any"
        },
        {
            "src": "Main/Icons/main_icon.svg",
            "sizes": "150x150",
            "type": "svg",
            "purpose": "any"
        }
    ],
    "display": "standalone",
    "orientation":"portrait"
}