{
    "name": "WalletStats",
    "short_name": "WalletStats",
    "description": "Accounting your incomes and expenses to view statistics.",
    "icons": [
      {
        "src": "Main/Icons/wallet_icon_bg_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "Main/Icons/wallet_icon_bg_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "Main/Icons/wallet_icon_bg_1080.png",
        "sizes": "1080x1080",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/walletstats/index.html",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#ededed",
    "orientation":"portrait"
  }